apiVersion: v1
kind: Service
metadata:
  name: suricata-service
  labels:
    app.kubernetes.io/name: suricata
spec:
  selector:
    app.kubernetes.io/name: suricata
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80  
  type: ClusterIP  
